<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse Pharmacy</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        nav {
            background-color: #00BFA5;
            height: 90px;
            width: 100%;
        }
        .logo {
            padding: 0 250px;
        }
        .logoImg {
            height: 70px;
            margin: 5px;
        }
       .unordered {
           float: right;
           padding: 0 250px;
       }
       li {
           display: inline-block;
           line-height: 60px;
           margin: 0 10px;
       }
       li a {
           color: whitesmoke;
           font-size: 20px;
       }
       select {
           border: 1px solid white;
           background-color: #00BFA5;
           font-size: 20px;
           color: whitesmoke;
           border-radius: 5px;
           padding: 5px;
       }
       .cartImage {
            width: 40px;
            height: 50px;
       }
    </style>
</head>
<body>
    <nav>
        <label class="logo">
            <img src="https://www.pulseplus.in/content/images/icons/logo-pulse-pharmacy-trans.png" class="logoImg"/>
            <ul class="unordered">
                <li>
                    <a class="location">
                        <select>
                            <option>Location</option>
                            <option>New Delhi</option>
                            <option>Mumbai</option>
                            <option>Bengaluru</option>
                            <option>Kolkata</option>
                            <option>Chennai</option>
                            <option>Noida</option>
                            <option>Pune</option>
                            <option>Hyderabad</option>
                        </select>
                    </a>
                </li>
                <li>
                    <a>Login/Signup</a>
                </li>
                <li>
                    <img src="https://www.pngkey.com/png/full/154-1547182_bag-clipart-logo-png-shopping-bag-icon-png.png" class="cartImage"/>
                </li>
            </ul>
        </label>
    </nav>
</body>
</html>