<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse Pharmacy</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        #navigationBox {
            border: 1px ;
            width: 100%;
            height: 80px;
        }
        #navigationBox nav {
            width: 100%;
            background-color: #00BFA5;
            height: 100%;
            display: inline-flex;
        }
        #logo {
            border: 1px;
            width: 12%;
            height: 100%;
            margin-left: 18%;
        }
        #logo img {
            width: 80%;
            height: 80%;
            padding: 3%;
        }
        #navItems {
            border: 1px;
            width: 25%;
            height: 100%;
            margin-right: 18%;
            margin-left: 26%;
            display: inline-flex;
        }
        #location {
            border: 1px;
            width: 35%;
            margin: 1%;
        }
        #location select {
            background-color: #00BFA5;
            border: 1px solid white;
            width: 70%;
            height: 70%;
            font-size: 18px;
            color: white;
            margin: 8%;
        }
        #loginSignup {
            border: 1px;
            width: 45%;
            margin: 1%;
        }
        #loginSignup div {
            width: 70%;
            height: 70%;
            font-size: 18px;
            color: white;
            margin: 12%;
        }
        #cart {
            border: 1px;
            width: 15%;
            margin: 1%;
        }
        #cart img {
            width: 100%;
            height: 80%;
            margin-top: 10%;
        }
    </style>
</head>
<body>
    <div id="navigationBox">
        <nav>
            <div id="logo">
                <img src="https://www.pulseplus.in/content/images/icons/logo-pulse-pharmacy-trans.png" />
            </div>
            <div id="navItems">
                <div id="location">
                    <select>
                        <option>Location</option>
                        <option>New Delhi</option>
                        <option>Mumbai</option>
                        <option>Bengaluru</option>
                        <option>Kolkata</option>
                        <option>Chennai</option>
                        <option>Noida</option>
                        <option>Pune</option>
                        <option>Hyderabad</option>
                    </select>
                </div>
                <div id="loginSignup">
                    <div>
                        Login/SignUp
                    </div>
                </div>
                <div id="cart">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSgAGvtVb1uayAgExCgW0T84PnL673saarXdtJpcZcRjxOdRXNCeIoLQA_R92FP52UxWI&usqp=CAU" />
                </div>
            </div>
        </nav>
    </div>
</body>
</html>